<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta content=" width = device-width , initial-scale = 1.0 , maximum-scale = 1.0 , user-scalable = no " id="viewport" name="viewport" />
    <meta name = "format-detection" content = "telephone=no">
    <title>新闻详情</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/scale_fn.js"></script>
</head>
<body>
    <div class="body">
            <div class="header clearfix">
                <dl class="f1 clearfix">
                    <dt class="f1 icon slogan_icon"></dt>
                    <dd class="f1">
                        <p>地下城堡2&nbsp;:&nbsp;黑暗觉醒</p>
                        <p>一切恐惧源于未知</p>
                    </dd>
                </dl>
                <a href="javascript:;" class="icon contact_left"></a>
                <a href="javascript:;" class="icon contact_right"></a>
            </div>
            <div  class="dragon-img">
                <img src="./images/background.png" alt="">
            </div>
            <div class="title">
                <img src="./images/title.png" alt="">
            </div>
            <div class="search">
                <i class="back">返回</i>
                <img src="./images/back_img.png" alt="" class="back_img">
                <div class="search_txt">
                    <label>请输入您想要输入的关键词</label>
                    <input type="text">
                    <a href="javascript:;" class="icon search-btn"></a>
                </div>
            </div>
            <div class="detail_title">
                <p>裂隙“大局观”，小白必看</p>
                <p>2017-04-05</p>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;裂隙的攻略很多，本文专为刚打裂隙或者还没打裂隙的玩家准备，因为我刚玩裂隙时的很多疑问，在其他攻略贴里都没看到，故写此小白攻略。<br>

       &nbsp;  &nbsp;&nbsp;&nbsp;本文不讲方向选择的规律，只说些其他帖子基本都没提过所谓“大局观”（也就是不打据点可以走11个角落），只要玩几次都会懂，但是其实新人是最需要懂这个的，而几乎没帖子说。
       <br><br>
游戏版本：楼主是IOS2.5.18。
本帖针对人员：没过图11没有圣物的新手。<br><br><br><br>

 

       阵容：双奶（教皇大天使），三吸血（狼人，恶魔大君，夜魔），加暗黑魔导，天赋成就越高越好这里多说一句，没有6月亮，别去裂隙了，浪费火炬。

 
       <br><br>掉落：
       <br><br>

       1层：20尸尘；2层：道具师所需碎（魔盒碎片）；3层：魔法骑士所需碎片（笛子碎片）；4层：掠夺者所需碎片（大剑碎片）；5/6层：电晶石，可招魔像，可献祭。注意都只是概率出，不是必出（当大剑不出时，你的内心一定是“万马奔腾”的）。
       
<br><br>
       1层：20尸尘；2层：道具师所需碎（魔盒碎片）；3层：魔法骑士所需碎片（笛子碎片）；4层：掠夺者所需碎片（大剑碎片）；5/6层：电晶石，可招魔像，可献祭。注意都只是概率出，不是必出（当大剑不出时，你的内心一定是“万马奔腾”的）。

 <br><br>

       打法及目的：不打据点，不下5层。

     </p>
            </div>
    </div>
     <div class="footer">
            <div class="footer-bck"></div>
            <ul>
                <li class="select_back icon">官方首页</li>
                <li>新闻资讯</li>
                <li>游戏攻略</li>
                <li>进入论坛</li>
            </ul>
    </div>
        <script src="js/swiper.min.js"></script>
<!--<script src="js/swiper.animate1.0.2.min.js"></script>-->
<script src="js/common.js"></script>
<!--<script src="js/index.js"></script>-->
</body>
</html>